<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber06</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <img class="image_home_top" src="images/home.png"/>
    <img class="image_home_top2" src="images/home2.jpeg"/>
    

    <nav>
        <a href="index.html">Accueil</a>
        <a href="vetements.html">Vêtements</a>
        <a href="chaussures.html">Chaussures</a>
        <a href="accessoires.html">Accessoires</a>
        <a href="presentation.html">Qui sommes nous ?</a>
        <a href="contact.html">Contact</a>
    </nav>
    <br/><br/><br/><br/>
    <h1 id="texte_title">Votre boutique préférée</h1>
    <p class="texte">Voici les plus beaux vêtements de notre nouvelle collection.</p>




    <img class="img_vetements" src="images/les manteaux.png" />
    <img class="img_vetements" src="images/les hauts.png" />
    <img class="img_vetements" src="images/les pantalons definitive.png" />
    <img class="img_vetements" src="images/les pulls.png" />
    <img class="img_vetements" src="images/les robes.png" />
    <img class="img_vetements" src="images/lingerie.png" />

    
</body>
</html>